# ObjectDetect

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laomao/opencvdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/laomao/opencvdemo/: BaseActivity.java  CalculateSizeActivity.java  Configuration.java  CustomApplication.java  DeviceHelper.java  GreyAndContoursActivity.java  MainActivity.java
app/src/main/java/com/example/laomao/opencvdemo/image/: Image.java  ImagePicker.java  ImagePickerActivity.java
app/src/main/res/layout/: activity_calculate_size.xml  activity_grey_and_contours.xml  activity_openvc_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/laomao/opencvdemo/: ExampleUnitTest.java
build-tools/: app-config-android.gradle  app-config.gradle  dependencies.gradle  ds-butter-knife.gradle  ds-dagger.gradle  ds-lambda.gradle  ds-test.gradle
lib_imageselector/: build.gradle
lib_imageselector/src/androidTest/java/com/example/lib_imageselector/: ExampleInstrumentedTest.java
lib_imageselector/src/main/: AndroidManifest.xml
lib_imageselector/src/main/java/image/: FileProviderUtils.java  ImageTools.java  OnceToast.java  StatusBarUtils.java
lib_imageselector/src/main/java/image/broswer/: HackPageAdapter.java  HackyViewPager.java  ImagePhotoViewBrowser.java
lib_imageselector/src/main/java/image/selector/: Directory.java  Image.java  ImageSelectorActivity.java  ImageSelectorConstants.java  MultiImageSelectorFragment.java
lib_imageselector/src/main/java/image/selector/crop/: AvatorImageCropperActivity.java  CropAvatorOverlayView.java  CropCompat.java  CropCupcakeGestureDetector.java  CropEclairGestureDetector.java  CropFroyoGestureDetector.java  CropGingerScroller.java  CropIcsScroller.java  CropOverlayView.java  CropPhotoView.java  CropPhotoViewAttacher.java  CropPreGingerScroller.java  CropScrollerProxy.java  CropVersionedGestureDetector.java  DefaultOnDoubleTapListener.java  GestureDetector.java  IPhotoView.java  ImageCropperActivity.java  OnGestureListener.java
lib_imageselector/src/main/res/drawable/: draw_selector_album_selct.xml  draw_shape_oval_solid_primary.xml  draw_shape_oval_stoke_white_solid_grey.xml  draw_shape_rectangle_tranlant_center.xml
lib_imageselector/src/main/res/drawable-xhdpi/: draw_vector_arrow_bottom_grey_light.xml  draw_vector_camera_image_selector_grey.xml
lib_imageselector/src/main/res/layout/: avator_image_cropper_activity_main.xml  image_cropper_activity_main.xml  image_selector_directory_item.xml  image_selector_fragment.xml  image_selector_item_camera.xml  image_selector_item_image.xml
lib_imageselector/src/main/res/values/: ids.xml  strings.xml
lib_imageselector/src/test/java/com/example/lib_imageselector/: ExampleUnitTest.java
openCVLibrary3410/: build.gradle
