// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'build-tools/dependencies.gradle'
apply from: 'build-tools/app-config.gradle'


buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // in the individual module build.gradle files

        configurations.classpath.exclude group: 'com.android.tools.external.lombok'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}