ext {

    androidSupportLibraryVersion = '27.1.1'
    butterKnifeVersion = "8.8.1"
    recyclerViewDivider = "1.4.0"
    loggers = '1.15'
    rxAndroidVersion = '1.2.1'
    rxBusVersion = '1.0.5'
    rxJavaVersion = '1.1.9'
    retrolambdaVersion = '2.3.0'
    retrofitVersion = '2.1.0'
    retrofitRxJavaVersion = '2.1.0'
    retrofitFastJsonVersion = '2.1.0'
    fastJsonVersion = '1.2.15'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    daggerVersion = '2.7'
    canRefreshVersion = '1.0.5'
    canRefreshRecyclerVersion = '1.0.4'
    jiecaoVideoPlayerVersion = '4.8.1'
    glideVersion = '4.9.0'
    glideTransformVersion = '4.0.0'
    glideOkHttpVersion = '4.9.0'
    swipeDeleteRecyclerVersion = '1.0.3'

    androidSupportDependencies = [
            support_v7  : "com.android.support:appcompat-v7:${androidSupportLibraryVersion}",
            support_v4  : "com.android.support:support-v4:${androidSupportLibraryVersion}",
            recyclerView: "com.android.support:recyclerview-v7:${androidSupportLibraryVersion}",
            design      : "com.android.support:design:${androidSupportLibraryVersion}",
            annotations : "com.android.support:support-annotations:${androidSupportLibraryVersion}"
    ]

    librariesDependencies = [
            butterKnife              : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnife_compiler     : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerViewDivider      : "com.yqritc:recyclerview-flexibledivider:${recyclerViewDivider}",
            logger                   : "com.orhanobut:logger:${loggers}",
            rxAndroid                : "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxBus                    : "com.hwangjr.rxbus:rxbus:${rxBusVersion}",
            rxJava                   : "io.reactivex:rxjava:${rxJavaVersion}",
            retrolambda              : "net.orfjackal.retrolambda:retrolambda:${retrolambdaVersion}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit_rxjava          : "com.squareup.retrofit2:adapter-rxjava:${retrofitRxJavaVersion}",
            fastJson                 : "com.alibaba:fastjson:${fastJsonVersion}",
            retrofit_fastJson        : "org.ligboy.retrofit2:converter-fastjson-android:${retrofitFastJsonVersion}",
            javaxInject              : "javax.inject:javax.inject:${javaxInjectVersion}",
            javaxAnnotation          : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            dagger                   : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler           : "com.google.dagger:dagger-compiler:${daggerVersion}",
            canRefresh               : "com.canyinghao:canrefresh:${canRefreshVersion}",
            canRefreshRecycler       : "com.canyinghao:canrecyclerview:${canRefreshRecyclerVersion}",
            jiecaoVideoPlayer        : "fm.jiecao:jiecaovideoplayer:${jiecaoVideoPlayerVersion}",
            glide                    : "com.github.bumptech.glide:glide:${glideVersion}",
            glide_compiler           : "com.github.bumptech.glide:compiler:${glideVersion}",
            glide_transform          : "jp.wasabeef:glide-transformations:${glideTransformVersion}",
            glide_okhttp             : "com.github.bumptech.glide:okhttp3-integration:${glideOkHttpVersion}",
            swipeDeleteRecycler      : "com.yanzhenjie:recyclerview-swipe:${swipeDeleteRecyclerVersion}",

            stickyHeadersRecyclerView: "com.timehop.stickyheadersrecyclerview:library:0.4.3@aar",

            smartTablayout           : "com.ogaclejapan.smarttablayout:library:1.6.1@aar",
            smartTablayoutUtilV4     : "com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar",
    ]

}